server {
    listen 80;
    server_name tfgmyke.duckdns.org;

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
    }

    location /minecraftProject/ {
        proxy_pass         http://tfg_backend:8081/minecraftProject/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # SPAs y estáticos
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    #error_page 497 https://$host$request_uri;
    #return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name tfgmyke.duckdns.org;

    ssl_certificate     /etc/letsencrypt/live/tfgmyke.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tfgmyke.duckdns.org/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    location /minecraftProject/ {
        proxy_pass         http://tfg_backend:8081/minecraftProject/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
