# Nombre de la aplicación
spring.application.name=tfg

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/minecraft_project
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pingu
spring.datasource.password=miausita25

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Inicialización de la base de datos
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true